{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookSwapping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "du5mchu6m",
    "ApiKey": 557179891764566,
    "ApiSecret": "BkTL2FtZYtSoOfZ2jUQHDJksb5I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}